# spark

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/resources/SparkSQL02/: 拉钩网招聘_关键词_UI_城市_无锡.csv  拉钩网招聘_关键词_UI_城市_沈阳.csv  拉钩网招聘_关键词_UI_城市_郑州.csv  拉钩网招聘_关键词_UI_城市_青岛.csv  拉钩网招聘_关键词_android_城市_北京.csv  拉钩网招聘_关键词_android_城市_南京.csv  拉钩网招聘_关键词_android_城市_天津.csv  拉钩网招聘_关键词_android_城市_无锡.csv  拉钩网招聘_关键词_android_城市_昆明.csv  拉钩网招聘_关键词_android_城市_沈阳.csv  拉钩网招聘_关键词_android_城市_郑州.csv  拉钩网招聘_关键词_android_城市_长沙.csv  拉钩网招聘_关键词_go_城市_上海.csv  拉钩网招聘_关键词_go_城市_东莞.csv  拉钩网招聘_关键词_go_城市_北京.csv  拉钩网招聘_关键词_go_城市_南京.csv  拉钩网招聘_关键词_go_城市_宁波.csv  拉钩网招聘_关键词_go_城市_广东.csv  拉钩网招聘_关键词_go_城市_成都.csv  拉钩网招聘_关键词_go_城市_杭州.csv  拉钩网招聘_关键词_go_城市_沈阳.csv  拉钩网招聘_关键词_go_城市_重庆.csv  拉钩网招聘_关键词_hadoop_城市_上海.csv  拉钩网招聘_关键词_hadoop_城市_南京.csv  拉钩网招聘_关键词_hadoop_城市_天津.csv  拉钩网招聘_关键词_hadoop_城市_广东.csv  拉钩网招聘_关键词_hadoop_城市_无锡.csv  拉钩网招聘_关键词_hadoop_城市_苏州.csv  拉钩网招聘_关键词_hadoop_城市_郑州.csv  拉钩网招聘_关键词_hadoop_城市_重庆.csv  拉钩网招聘_关键词_hadoop_城市_长沙.csv  拉钩网招聘_关键词_hadoop_城市_青岛.csv  拉钩网招聘_关键词_ios_城市_上海.csv  拉钩网招聘_关键词_ios_城市_成都.csv  拉钩网招聘_关键词_ios_城市_无锡.csv  拉钩网招聘_关键词_ios_城市_深圳.csv  拉钩网招聘_关键词_ios_城市_西安.csv  拉钩网招聘_关键词_ios_城市_重庆.csv  拉钩网招聘_关键词_ios_城市_长沙.csv  拉钩网招聘_关键词_ios_城市_青岛.csv  (+133 more)
src/main/resources/ckp/: .checkpoint-1610767885000.bk.crc  .checkpoint-1610767885000.crc  .checkpoint-1610767890000.bk.crc  .checkpoint-1610767890000.crc  .checkpoint-1610767895000.bk.crc  .checkpoint-1610767895000.crc  .checkpoint-1610767900000.bk.crc  .checkpoint-1610767900000.crc  .checkpoint-1610767905000.bk.crc  .checkpoint-1610767905000.crc  checkpoint-1610767885000  checkpoint-1610767885000.bk  checkpoint-1610767890000  checkpoint-1610767890000.bk  checkpoint-1610767895000  checkpoint-1610767895000.bk  checkpoint-1610767900000  checkpoint-1610767900000.bk  checkpoint-1610767905000  checkpoint-1610767905000.bk
src/main/resources/ckp/receivedBlockMetadata/: log-1610767852898-1610767912898
src/main/resources/sparkcore/: Flink——DataStream API.md  pdts.txt
src/main/resources/sparkcore/out_partition.txt/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
src/main/scala/constant/: Constants.scala
src/main/scala/org/apache/spark/: Logging.scala
src/main/scala/sparkcore/: JdbcOperate.scala  MapJoin.scala  PvCount.scala  SparkBroadCast.scala  SparkOnHBase.scala  SparkPartitioner.scala  SparkWithHbase.scala  TwoStageAgg.scala  UvCount.scala  VisitTopN.scala  createEmtyDF.scala
src/main/scala/sparkcore/topnteacher/: TopnTeacher.scala
src/main/scala/sparksql_day01/: KafkaConsumerStudy.java  SparkSDL.scala
src/main/scala/sparksql_day02/: CSVOperate.scala  KafkaConsumerStudy.scala
src/main/scala/sparkstreaming/: ForeachRDDDemo.scala  SocketWordCount.scala  TransformDemo.scala  UpdateStateBykeyWordCount.scala
src/main/scala/sparkstreaming/StopGracefully/: MonitorStop.scala  StopGracefullyDemo.scala
src/main/scala/sparkstreaming/demo/exam/: ExamApp.scala  ExamETL.scala
src/main/scala/sparkstreaming/kafka/direct/: ConsumerSpecifiedOffset.scala  KafkaDirect010.scala
src/main/scala/sparkstreaming/kafka/exactlyonce/: SparkStreamingEOSKafkaMysqlAtomic.scala
src/main/scala/sparkstreaming/stopgracefully/: MonitorStop.scala  StopGracefullyDemo.scala
src/main/scala/sparkstreaming01/: ForeachRDDDemo.scala  SocketWordCount.scala  TransformDemo.scala  UpdateStateBykeyWordCount.scala
src/main/scala/utils/: HbaseUtil.scala  SparkContextUtil.scala  SparkCoreUtil.scala  StreamingContextUtil.scala  utils.scala
src/test/scala/: test.scala
