mysql {
    url = "jdbc:mysql://192.168.237.120:3306/test?characterEncoding=UTF-8"
    user = "root"
    password = "123456"
}
hbase {
    zookeeper {
        quorum = "node01,node02,node03"
        property {
            clientPort = 2181
        }
    }
}

#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://192.168.237.120:3306/mydb?characterEncoding=UTF-8"
#db.default.user="root"
#db.default.password="1234"